[flake8]
max-line-length = 100
exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    node_modules,
    build,
    dist,
    *.egg-info
ignore = 
    E501,  # line too long (handled by max-line-length)
    W503,  # line break before binary operator
    E203,  # whitespace before ':'
per-file-ignores =
    src/server/app.py:E501  # Allow longer lines in app.py (many log strings)

[pycodestyle]
max-line-length = 100

[pylint.messages_control]
disable = 
    line-too-long,
    too-few-public-methods,
    too-many-arguments,
    too-many-locals,
    too-many-branches,
    too-many-statements,
    too-many-instance-attributes,
    too-many-public-methods,
    too-many-lines

[pylint.format]
max-line-length = 100

